ACCESS_TOKEN=EAAYjm2OUcyEBPuoXeSosGH2f2Yywu0Q64neo9byHBwFQWA3L8pSmVb2Kxfl1oagBkoSPiqPfCZBR9qHEO91ZAzFwzdiz7k9whIHqNpLEV0qITGOZA72Ui8Sqn0TbqAwcvNcOWR0HtBoHt4AG3p0ln2pKJgAMyFqZB572I4q8mB6Fd1ppcNOXy3GFTl0LWAZAJygZDZD
VERIFY_TOKEN=arbeauty_verify_token
MONGO_URI=mongodb+srv://arbeauty:arbeauty2025@arbeauty-bot.xlfc6mm.mongodb.net/?retryWrites=true&w=majority&appName=arbeauty-bot
